# MultiplicationGame

./: .gitignore  MultiplicationGame.code-workspace  MultiplicationGame.csproj  MultiplicationGame.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  test_output.html  test_submit.ps1
.githooks/: pre-commit  pre-commit.ps1
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: dotnet-test.yml
Controllers/: DiagnosticsController.cs  FragmentController.cs  ModeController.cs  MultiplicationController.cs  ProbabilityController.cs
Models/: GameModels.cs
Pages/: Diagnostics.cshtml  Diagnostics.cshtml.cs  Equations.cshtml  Equations.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MemoryGame.cshtml  MemoryGame.cshtml.cs  MultiplicationTable.cshtml  MultiplicationTable.cshtml.cs  MultiplyDivide.cshtml  MultiplyDivide.cshtml.cs  Privacy.cshtml.cs  ProposalsPartial.cshtml  ProposalsPartial.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _InteractiveFragment.cshtml  _Layout.cshtml
Services/: GameServices.cs  GameSettings.cs
tests/MultiplicationGame.Tests/: BonusAttemptsTests.cs  EquationsTests.cs  GameServiceTests.cs  GameStateTests.cs  GameTimerTests.cs  InputValidationTests.cs  MultiplicationGame.Tests.csproj
tests/TempXunitTest/: GameServiceTests.cs  GameStateTests.cs  TempXunitTest.csproj  UnitTest1.cs
wwwroot/css/: _index_page.html  _index_page_after.html  site.css
wwwroot/js/: site.js
